# Note: all positions and directions are specified in the right hand, y-up coordinate system.
# The Test Harness converts these positions and directions to the target coordinate system (set through CMake)

# application
app.width=1920
app.height=1080
app.vsync=1
app.fullscreen=0
app.renderMode=1
app.showUI=1
app.root=../../../samples/test-harness/
app.rtxgiSDK=../../../rtxgi-sdk/
app.title=RTXGI Test Harness

# scene
scene.name=Cornell-Box
scene.path=data/gltf/cornell/
scene.file=cornell.glb
scene.screenshotPath=cornell
scene.skyColor=0.0 0.0 0.0
scene.skyIntensity=1.0

# scene lights
scene.lights.0.name=Ceiling Light
scene.lights.0.type=2
scene.lights.0.position=0.0 1.9 0.0
scene.lights.0.color=1.0 1.0 1.0
scene.lights.0.power=0.0
scene.lights.0.radius=4.0

scene.lights.1.name=Sun
scene.lights.1.type=0
scene.lights.1.direction=0.6 -0.435 -0.816
scene.lights.1.color=1.0 1.0 1.0
scene.lights.1.power=1.0

scene.lights.2.name=Spot Light 1
scene.lights.2.type=1
scene.lights.2.position=0.0 1.0 0.5
scene.lights.2.direction=0.6 -0.435 -0.816
scene.lights.2.color=1.0 1.0 1.0
scene.lights.2.power=0.0
scene.lights.2.radius=4.0
scene.lights.2.umbraAngle=1.0
scene.lights.2.penumbraAngle=50.0

# scene cameras
scene.cameras.0.name=Default Camera
scene.cameras.0.fov=45
scene.cameras.0.aspect=1.77777778
scene.cameras.0.yaw=0
scene.cameras.0.pitch=0
scene.cameras.0.position=0.1 1.0 4.0

scene.cameras.1.name=Camera 2
scene.cameras.1.fov=45
scene.cameras.1.aspect=1.77777778
scene.cameras.1.yaw=19
scene.cameras.1.pitch=0.33
scene.cameras.1.position=-0.5 1.0 4.0

# input
input.movementSpeed=2.f
input.rotationSpeed=2.f
input.invertPan=1

# path tracer
pt.rayNormalBias=0.0001
pt.rayViewBias=0.0001
pt.numBounces=20
pt.samplesPerPixel=1
pt.antialiasing=1

# ddgi volumes
ddgi.volume.0.name=Cornell-Box
ddgi.volume.0.probeRelocation.enabled=1
ddgi.volume.0.probeRelocation.minFrontfaceDistance=0.1
ddgi.volume.0.probeClassification.enabled=1
ddgi.volume.0.probeVariability.enabled=0
ddgi.volume.0.probeVariability.threshold=0.03
ddgi.volume.0.infiniteScrolling.enabled=1
ddgi.volume.0.textures.rayData.format=5         # EDDGIVolumeTextureFormat::F32x2
ddgi.volume.0.textures.irradiance.format=0      # EDDGIVolumeTextureFormat::U32
ddgi.volume.0.textures.distance.format=2        # EDDGIVolumeTextureFormat::F16x2
ddgi.volume.0.textures.data.format=3            # EDDGIVolumeTextureFormat::F16x4
ddgi.volume.0.textures.variability.format=1     # EDDGIVolumeTextureFormat::F16
ddgi.volume.0.origin=0.0 1.0 0.0
ddgi.volume.0.probeCounts=9 9 9
ddgi.volume.0.probeSpacing=0.3 0.3 0.3
ddgi.volume.0.probeNumRays=256
ddgi.volume.0.probeNumIrradianceTexels=8
ddgi.volume.0.probeNumDistanceTexels=16
ddgi.volume.0.probeHysteresis=0.97
ddgi.volume.0.probeNormalBias=0.02
ddgi.volume.0.probeViewBias=0.1
ddgi.volume.0.probeMaxRayDistance=10
ddgi.volume.0.probeIrradianceThreshold=0.2
ddgi.volume.0.probeBrightnessThreshold=1.0
ddgi.volume.0.vis.probeVisType=0
ddgi.volume.0.vis.probeRadius=0.1
ddgi.volume.0.vis.probeDistanceDivisor=3
ddgi.volume.0.vis.showProbes=1
ddgi.volume.0.vis.texture.irradianceScale=2
ddgi.volume.0.vis.texture.distanceScale=1
ddgi.volume.0.vis.texture.probeDataScale=10
ddgi.volume.0.vis.texture.rayDataScale=0.56
ddgi.volume.0.vis.texture.probeVariabilityScale=2.667

# ray traced ambient occlusion
rtao.enable=1
rtao.rayLength=0.07
rtao.rayNormalBias=0.01
rtao.rayViewBias=0.01
rtao.powerLog=-1.00
rtao.filterDepthSigma=0.3
rtao.filterDistanceSigma=10

# post process
pp.enable=1
pp.exposure.enable=1
pp.exposure.fstops=1.0
pp.tonemap.enable=1
pp.dither.enable=1
pp.gamma.enable=1
