# Note: all positions and directions are specified in the right hand, y-up coordinate system.
# The Test Harness converts these positions and directions to the target coordinate system (set through CMake)

# application
app.width=1920
app.height=1080
app.vsync=0
app.fullscreen=0
app.renderMode=1
app.showUI=1
app.root=../../../samples/test-harness/
app.rtxgiSDK=../../../rtxgi-sdk/
app.title=RTXGI Test Harness

# scene
scene.name=Sponza
scene.path=data/gltf/sponza/
scene.file=Sponza.gltf
scene.screenshotPath=sponza
scene.skyColor=1.0 1.0 1.0
scene.skyIntensity=0.1

# scene lights
scene.lights.0.name=Sun
scene.lights.0.type=0
scene.lights.0.direction=0.0 -1.0 0.3
scene.lights.0.color=1.0 1.0 1.0
scene.lights.0.power=3.14

# scene cameras
scene.cameras.0.name=Upper Floor
scene.cameras.0.fov=68
scene.cameras.0.aspect=1.77777778
scene.cameras.0.yaw=295.23
scene.cameras.0.pitch=13.22
scene.cameras.0.position=7.46 5.07 0.92

scene.cameras.1.name=Lower Floor
scene.cameras.1.fov=68
scene.cameras.1.aspect=1.77777778
scene.cameras.1.yaw=287.48
scene.cameras.1.pitch=-10.01
scene.cameras.1.position=8.74 1.21 0.41

# input
input.movementSpeed=5.f
input.rotationSpeed=3.f
input.invertPan=1

# path tracer
pt.rayViewBias=0.0001
pt.rayNormalBias=0.008
pt.numBounces=10
pt.samplesPerPixel=1
pt.antialiasing=1

# ddgi volumes
ddgi.volume.0.name=Scene-Volume
ddgi.volume.0.probeRelocation.enabled=1
ddgi.volume.0.probeRelocation.minFrontfaceDistance=0.3  # should be at least as large as probeViewBias!
ddgi.volume.0.probeClassification.enabled=1
ddgi.volume.0.probeVariability.enabled=1
ddgi.volume.0.probeVariability.threshold=0.4
ddgi.volume.0.infiniteScrolling.enabled=0
ddgi.volume.0.textures.rayData.format=5         # EDDGIVolumeTextureFormat::F32x2
ddgi.volume.0.textures.irradiance.format=0      # EDDGIVolumeTextureFormat::U32
ddgi.volume.0.textures.distance.format=2        # EDDGIVolumeTextureFormat::F16x2
ddgi.volume.0.textures.data.format=3            # EDDGIVolumeTextureFormat::F16x4
ddgi.volume.0.textures.variability.format=1     # EDDGIVolumeTextureFormat::F16
ddgi.volume.0.origin=-0.4 5.4 -0.25
ddgi.volume.0.probeCounts=22 22 22
ddgi.volume.0.probeSpacing=1.02 0.5 0.45
ddgi.volume.0.probeNumRays=256
ddgi.volume.0.probeNumIrradianceTexels=8
ddgi.volume.0.probeNumDistanceTexels=16
ddgi.volume.0.probeHysteresis=0.97
ddgi.volume.0.probeNormalBias=0.1
ddgi.volume.0.probeViewBias=0.3
ddgi.volume.0.probeMaxRayDistance=10000
ddgi.volume.0.probeIrradianceThreshold=0.2
ddgi.volume.0.probeBrightnessThreshold=2.0
ddgi.volume.0.vis.probeVisType=1
ddgi.volume.0.vis.probeRadius=0.1
ddgi.volume.0.vis.probeDistanceDivisor=200
ddgi.volume.0.vis.showProbes=1
ddgi.volume.0.vis.texture.irradianceScale=0.36
ddgi.volume.0.vis.texture.distanceScale=0.18
ddgi.volume.0.vis.texture.probeDataScale=2.88
ddgi.volume.0.vis.texture.rayDataScale=0.247
ddgi.volume.0.vis.texture.probeVariabilityScale=0.479

# ray traced ambient occlusion
rtao.enable=1
rtao.rayLength=0.25
rtao.rayNormalBias=0.001
rtao.rayViewBias=0.001
rtao.powerLog=5.0
rtao.filterDistanceSigma=3.0
rtao.filterDepthSigma=0.1

# post process
pp.enable=1
pp.exposure.enable=1
pp.exposure.fstops=1.0
pp.tonemap.enable=1
pp.dither.enable=1
pp.gamma.enable=1
